'''
차트분석 알고리즘
neural prophet를 통한 n+1의 예측값, 로그차트 값, 현재 시세, 거래량을 lightgbm 또는 XGBOOST를 활용해 n+1의 기댓값 예측
1분봉, 5분봉, 15분봉, 1시간봉, 4시간봉, 1일봉, 3일봉, 1주일봉  까지를 분석하며, 반복문으로 분석값을 내보낸다.
+ 각 분봉의 정확도의 피팅 정도를 값으로 띄워놔야함

'''


